{
    "totvsLanguageServer.welcomePage": false,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "149.56.142.80",
            "port": 3306,
            "driver": "MySQL",
            "name": "BrSamor",
            "username": "compro_user",
            "password": "BrS@mor#20",
            "database": "homologa_compro"
        }
    ]
}